.container{
    display: grid;
    grid-template-columns: 10vw 1fr 1fr;
    background-color: black;
}

.menu{
    display: flex;
    flex-direction: column;
    background-color:black;
    width: 10vw;
    grid-column: 1 / 2;
    height: 100vh;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
}

.i_am{
    grid-column: 2 / 4;
    background-color: black;
    height: max-content;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.about{
    grid-column: 2 / 4;
    background-color: black;
    height: max-content;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects{
    grid-column: 2 / 4;
    background-color:black;
    height: max-content;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact{
    grid-column: 2 / 4;
    background-color:black;
    height: max-content;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}